# NetCDF-Viewer

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
docs/superpowers/plans/: 2026-04-07-netcdf-viewer.md  2026-04-08-netcdf-viewer-1.0.1-branding.md  2026-04-14-built-in-coastline.md  2026-04-14-click-query.md  2026-04-14-coastline-overlay.md  2026-04-14-multi-dataset-management.md  2026-04-17-structured-grid-support.md  2026-04-17-uv-flowline-overlay.md  2026-04-17-wave-arrow-overlay.md  2026-04-22-basemap-tile-overlay.md  2026-05-28-checked-dataset-rendering.md  2026-05-28-invalid-geographic-warning.md
docs/superpowers/specs/: 2026-04-07-netcdf-viewer-design.md  2026-04-08-netcdf-viewer-1.0.1-branding-design.md  2026-04-14-built-in-coastline-design.md  2026-04-14-coastline-overlay-design.md  2026-04-14-multi-dataset-management-design.md  2026-04-14-netcdf-viewer-click-query-design.md  2026-04-17-structured-grid-support-design.md  2026-04-17-uv-flowline-overlay-design.md  2026-04-17-wave-arrow-overlay-design.md  2026-04-22-basemap-tile-overlay-design.md  2026-04-25-basemap-layer-design.md  2026-05-28-checked-dataset-rendering-design.md  2026-05-28-invalid-geographic-warning-design.md
scripts/: package-exe.ps1  package-linux-x86.ps1
src/main/java/com/example/netcdfviewer/: App.java  AppMetadata.java  Launcher.java
src/main/java/com/example/netcdfviewer/basemap/: BaseMapDefinition.java  BaseMapLayer.java  BaseMapPreset.java  BaseMapRenderResult.java  BaseMapSelection.java  BasemapHttpProxy.java  BasemapLayer.java  BasemapRenderer.java  BasemapTileMath.java  BasemapTileProvider.java  HttpBasemapTileProvider.java  TileAddress.java  TileCache.java  TileClient.java  TileMath.java  TileRenderer.java  TileUrlTemplate.java
src/main/java/com/example/netcdfviewer/io/: LayerDataCache.java  NetcdfDatasetParser.java  ParsedDataset.java  VelocityVariablePairFinder.java  WaveVariablePairFinder.java  WindVariablePairFinder.java
src/main/java/com/example/netcdfviewer/model/: CoordinateBinding.java  HorizontalBasis.java  MeshData.java  ScalarLayer.java  SpatialDomain.java  StructuredGridData.java  StructuredGridDomain.java  TriangleDomain.java  VariableInfo.java  VelocityVariablePair.java  WaveVariablePair.java  WindVariablePair.java
src/main/java/com/example/netcdfviewer/overlay/: BuiltInCoastline.java  CoastlineOverlay.java  CoastlineOverlayLoader.java  CoastlineOverlayRenderer.java  GeoJsonOverlayLoader.java  OverlayPath.java  ShapefileOverlayLoader.java
src/main/java/com/example/netcdfviewer/render/: ColorMap.java  ColorMaps.java  FlowLineGenerator.java  FlowLineOverlayRenderer.java  FlowVectorQuery.java  MeshPointQuery.java  RangeStats.java  RenderMath.java  StructuredGridImageRenderer.java  StructuredPointQuery.java  StructuredVectorQuery.java  TriangleImageRenderer.java  TriangleRenderer.java  TriangleSpatialIndex.java  TriangleSpatialIndexCache.java  WaveArrowOverlayRenderer.java  WindBarbOverlayRenderer.java
src/main/java/com/example/netcdfviewer/ui/: BaseMapConfigDialog.java  ColorBarCanvas.java  LoadedDatasetItem.java  MainController.java  MainView.java  PngExportSupport.java  SwingFileDialogs.java  ViewportState.java
src/main/resources/: app-metadata.properties
src/main/resources/css/: app.css
src/test/java/com/example/netcdfviewer/basemap/: BasemapHttpProxyTest.java  BasemapRendererTest.java  BasemapTileMathTest.java  HttpBasemapTileProviderTest.java  TileCacheTest.java  TileMathTest.java  TileRendererTest.java  TileUrlTemplateTest.java
src/test/java/com/example/netcdfviewer/io/: ExtendedDatasetSupportTest.java  LayerDataCacheTest.java  LocalSampleDatasetSupport.java  LocalSampleDatasetSupportTest.java  LocalSampleDatasetTest.java  NetcdfDatasetParserTest.java  StructuredGridDatasetParserTest.java  VelocityVariablePairFinderTest.java  WaveVariablePairFinderTest.java  WindVariablePairFinderTest.java
src/test/java/com/example/netcdfviewer/overlay/: BuiltInCoastlineTest.java  GeoJsonOverlayLoaderTest.java  RealCoastlineOverlaySamplesTest.java  ShapefileOverlayLoaderTest.java
src/test/java/com/example/netcdfviewer/render/: FlowLineGeneratorTest.java  FlowLineOverlayRendererTest.java  FlowVectorQueryTest.java  MeshPointQueryTest.java  RenderMathTest.java  StructuredGridImageRendererTest.java  StructuredPointQueryTest.java  StructuredVectorQueryTest.java  TriangleImageRendererTest.java  TriangleSpatialIndexTest.java  WaveArrowOverlayRendererTest.java  WindBarbOverlayRendererTest.java
src/test/java/com/example/netcdfviewer/runtime/: ExportProbeMain.java  LinuxPackagingScriptTest.java  PackagedRuntimeCompatibilityTest.java  ParserProbeMain.java
src/test/java/com/example/netcdfviewer/smoke/: AppBootstrapTest.java  AppMetadataResourceTest.java  AppSmokeTest.java  AppStylesheetResourceTest.java  LauncherSmokeTest.java
src/test/java/com/example/netcdfviewer/testsupport/: SampleDatasetPaths.java  SampleDatasetPathsTest.java
src/test/java/com/example/netcdfviewer/ui/: MainControllerLoadFileTest.java  MainViewBasemapControlsTest.java  MainViewLayoutStabilityTest.java  NanhaiRenderingTest.java  PngExportSupportTest.java  SwingFileDialogsTest.java  ViewportStateTest.java
